[program:api-queue-queuecoinnotice-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /opt/www/html/yii queuecoinnotice/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/api.biliver.io/runtime/yii-queue-worker.log
